@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --black: #000000;
    --darkest: #11101d;
    --dark: #1d1b31;
    --light: #e2e8f0;
    --white: #fff;
    --neon: #00dfc4;

    /* --black: #e2e8f0;
    --darkest: #e2e8f0;
    --dark: #e2e8f0;
    --light: black;
    --white: #11101d;
    --neon: #00dfc4; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Maven Pro', sans-serif; */
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

.invisible {
    opacity: 0;
}

.none {
    display: none !important;
}

.loader {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkest);
    transition: opacity 1s;
    
}

.loader::after {
    content: "";
    width: 100px;
    height: 100px;
    border: 15px solid var(--light);
    border-top-color: var(--darkest);
    box-shadow: 1px 1px 20px var(--black);
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading {
    from { transform: rotate(0turn);}
    to   { transform: rotate(1turn);}
}

.loader--hidden {
    opacity: 0;
}

#welcome {
    margin: 0 !important;   
}

#aboutme {
    margin: 0 !important;
    padding-left: 30px;
    padding-right: 30px;
    background: var(--light);
}

#scholarity {
    background: var(--light);
    margin: 0 !important;
    padding-left: 30px;
    padding-right: 30px;
}

.wrapper {
    height: 100vh;   
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 1px;
}

.wrapper::-webkit-scrollbar {    
    z-index: 0;
    width: 0px;       
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1; 
}

.background {
    position: absolute;
    left: 0;
    height: 100vh;
    min-width: 100vw;
    object-fit: cover;
    z-index: -1;
    transform: translateZ(-1px) scale(2) scaleX(1);
    filter: contrast(140%);
}

.arrow-container {
    position: fixed;
    bottom: 50px;
    padding: 10px 5px;
    height: 10%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    /* box-shadow: 0px 0px 30px -4px black;   */
    box-shadow: 0px 0px 3px -0px var(--white);     
}

.bounce {
	-moz-animation: bounce 3s infinite;
	-webkit-animation: bounce 3s infinite;
	animation: bounce 3s infinite;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
  }
  60% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }  
}

.scroll-down {        
    height: 100%;
    object-fit: cover;
    filter: invert(100%);
}

.texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 30px;
    color: var(--white);
    text-shadow: 0 0 50px var(--black);  
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    /* box-shadow: 0px 0px 30px -4px black;  */
    box-shadow: 0px 0px 4px -0px var(--white);  
}

.texts h1 {    
    font-size: 5rem;    
}

.texts p {   
    font-size: 1.5rem;   
    text-shadow: 0 0 50px var(--black);
}

.sidebar {
    position: fixed;
    background: var(--darkest);
    padding: 6px 10px;
    transition: all 0.5s ease;
    z-index: 100;
}

.sidebar .logo_content .logo {
    color: var(--white);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.logo_content .logo i {
    font-size: 28px;
    margin-right: 5px;
}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
}

.sidebar #btn {
    position: absolute;
    color: var(--white);
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar ul {    
    align-items: center;        
}

.nav_list {
    position: fixed;
    /* 60px do profile (bottom), 
    60px dos icones, 
    50px do logo, 
    40px margem-top do logo,
     40px margem-bot do logo */
    height: calc(100% - 60px - 60px - 50px - 40px - 40px - 6px);
    overflow-y: visible;
    overflow-x: hidden;
    z-index: 110;
    /* border-top: 1px solid var(--white); */
}




.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    list-style: none;
    margin: 0px;
    line-height: 50px;
}

/* controla a altura da lista expansivel */
.extendable {
    position: relative;
    height: auto;
    width: 100%;
    list-style: none;
    margin: 0px;
    line-height: 50px;
    animation: shrink 1s forwards;
}

.extendable.active {   
    height: auto;
    animation: grow 1s forwards;
}

.extendable.active a #arrowButton {
    transform: rotate(90deg);
}

@keyframes grow {
    0% {
        height: 50px;
    }
    100% {
        height: 250px;
    }
}

@keyframes shrink {
    0% {
        height: 250px;
    }
    30% {
        height: 250px;
    }
    100% {
        height: 50px;
    }    
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 122px;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: var(--white);
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar ul li a {
    color: var(--white);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
    white-space: nowrap;
    transition: all 0.2s ease;
    width: 50px;
}

.sidebar ul li a:hover {
    background: var(--white);
    color: var(--darkest);
}

.sidebar ul li a:hover i {
    transition: 0.6s;
    transform: scale(2);
}

.sidebar ul li i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.social-media a {
    color: white;
}

.sidebar .profile_content {
    position: absolute;
    color: var(--white);
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile_content .profile {
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: none;
    transition: all 0.5s ease;
}

.profile_content .profile .profile_details {
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}

.profile .profile_details img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
}

.profile .profile_details .name_job {
    margin-left: 10px;
}

.profile .profile_details .name {
    font-size: 16px;
    font-weight: 400;
}

.profile .profile_details .job {
    font-size: 12px;
}

.profile #log_out {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.5s ease;
    background: var(--dark);
}

.home_content {
    height: auto;
    transition: all 0.5s ease;
    background: var(--light);
}

.spacer {
    height: 10px;
}

.home_content section .section_title {
    /* font-size: 3rem; */
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--dark);
    margin: 1.5rem;    
    text-align: center;
}

.home_content section .section_text {  
    font-size: 1.2rem;
    font-weight: 500;   
    line-height: 2.2rem;
    color: var(--dark);
    margin: 0px 20px;
    text-align: justify;
}

.section_text a {
    text-decoration: none;
    color: #0000FF;
}

.section_text a:visited {
    text-decoration: none;
}

.section_text a:hover {
    text-decoration: none;
    color: var(--black);  
}

.animations-container {
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;    
    justify-content: space-evenly;   
}

.animations-container:nth-child(2) {
    transition-delay: 2s;
}

.animation-card {
    background-color: var(--dark); 
    width: fit-content;
    height: fit-content;  
    margin: 20px; 
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-box-shadow: 6px 6px 15px -4px var(--black); 
    box-shadow: 6px 6px 15px -4px var(--black); 
}

.animation-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.animation-title {
    color: var(--white); 
    text-align: center;
    margin: 10px;
}

.sidebar ul li ul li {
    position: relative;
    height: 50px;
    width: 100%;
    list-style: none;
    margin: 0px;
    line-height: 50px;
}

/* controla a margem dos itens nested */
.inside-toggle {
    left: 30px;
    width: calc(100% - 30px) !important;
}

/* controla a exibicao dos itens da lista expansivel */
.toggler-target {
    display: block;
    opacity: 0;
    animation: fade-out 0.5s forwards;  
}

.toggler-target.active {    
    display: block;
    animation: fade-in 1.5s forwards;    
}

@keyframes fade-in {
    0% {
        opacity: 0;       
    }
    34% {
        opacity: 0;
    }
    100% {
        opacity: 1;       
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }    
    100% {
        opacity: 0;
    }
    
}

.image-text {
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;    
    justify-content: space-between;
    align-items: center;
}

.image-container {
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
}

.align-start {
    justify-content: start !important;
}

.align-end {
    justify-content: end !important;
}

.border {
    border: var(--black) solid 1px;
}

.card-container {
     width: 100%;
}

.text {
    height: auto;
}

.image30 {
    position: relative;
    max-width: 30%;
    object-fit: contain;
    margin: 20px;
    border: 1px solid var(--dark); 
    border-radius: 8px;
}

.image45 {
    max-width: 40%;
    object-fit: contain;
    margin: 20px;
    border: 1px solid var(--dark); 
    border-radius: 8px;
}

.image60 {
    max-width: 60%;
    object-fit: contain;
    margin: 20px;
    border: 1px solid var(--dark);
    border-radius: 8px;
}

.image80 {
    max-width: 80%;
    object-fit: contain;
    margin: 20px;
    border: 1px solid var(--dark);
    border-radius: 8px;
}

.left30 {
    max-width: 300px;
    float: left;
    padding: 0px 20px;
    object-fit: contain;
}

.right30 {
    width: 300px;
    float: right;    
    object-fit: fill;  
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid var(--dark);
    border-radius: 8px;

}

.right40 {
    width: 400px;
    float: right;
    padding: 0px 20px;
    object-fit: contain;
}

.myimage {
    margin: 30px;  
    width: 350px;
    object-fit: contain;
    border-radius: 50%;
    shape-outside: circle(50%);  
    border: none;
    box-shadow: 0px 0px 10px 1px var(--darkest); 
}

.image-card {
    position: relative;
    background-color: var(--dark);
    width: fit-content;    
    height: fit-content;  
    margin: 20px; 
    border-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-box-shadow: 6px 6px 15px -4px var(--black);  
    box-shadow: 6px 6px 15px -4px var(--black);
}

.image-tcc {    
    object-fit: fill;    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image {    
    width: 200px;
    height: 200px;
    position: block;
    object-fit: fill;    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-overlay {    
   position: absolute;
   top: 0;
   left: 0;
   width: 200px;
   height: 200px;
   background-color: rgba(0, 0, 0, 0.7);
   color: var(--white);  
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;   
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   opacity: 0;
   transition: opacity 0.25s;
}

/* every direct child */
.image-overlay > * {
    /* by default sets Y a little lower */
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image-overlay-active {
    /* mobile */
    opacity: 1 !important;
}

.image-overlay-active > * {
    /* mobile */
    transform: translateY(0) !important;
}

.image-card:hover .image-overlay {
    /* desktop */
    opacity: 1;
}

.image-card:hover .image-overlay > * {
    /* desktop */
    transform: translateY(0);
}

.image-overlay a {
    color: var(--white);
}

.image-description {
    /* font-size: 1.25em; */
    /* margin-top: 0.25em; */
    margin: 1em;
    cursor: default;
    pointer-events: none;
    text-align: center;
}

.image-title {   
    color: var(--white);
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-align: center;
    font-weight: 400;
    margin: 10px 0;
}

.flex { 
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end {
    justify-content: flex-end !important;
}

.flex-start {
    justify-content: flex-start !important;
}

.column {
    flex-direction: column;
}

/* Form Style */
.form-container {    
    background-color: var(--darkest);    
    width: 90%;
    height: auto;   
    border-radius: 10px;
    padding: 15px 30px;
}

.first-and-last-name-container {
    display: flex;
    justify-content: space-between;    
    width: 100%; 
    margin: 10px 0;     
    gap: 5px;   
}

.submit-btn-container {
    display: flex;
    justify-content: center;
    width: 100%; 
    margin: 10px 0;
}

.input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 47%;    
    font-size: 18px;
}

.first-name-input {   
    width: auto;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);    
    background-color: var(--darkest);   
    border-radius: 10px;    
    outline: none;
    font-size: 1em;  
    height: 50px;
    transition: 0.5s;
    color: var(--light);
}

.input-container span {    
    position: absolute;
    left: 0;
    top: 5px;
    padding: 8px;
    pointer-events: none;
    font-size: 1em;
    color: var(--light); 
    width: 100%;   
    border-bottom: 1px solid var(--neon);
    transition: 0.5s;
}

.input-container input:valid ~ span,
.input-container input:focus ~ span,
.input-container textarea:valid ~ span,
.input-container textarea:focus ~ span {
    color: var(--neon);
    transform: translateX(20px) translateY(-11px);
    font-size: 0.7em;
    padding: 0 10px;
    background-color: var(--darkest);
    border-left: 1px solid var(--neon);
    border-right: 1px solid var(--neon);
    border-bottom: none;
    letter-spacing: 0.2em;    
    width: auto;
}

.input-container input:valid,
.input-container input:focus,
.input-container textarea:valid,
.input-container textarea:focus {
    border: 1px solid var(--neon);
}

.message-input {
    background-color: var(--darkest);  
    padding: 10px;    
    border-radius: 10px;   
    margin-bottom: 15px;
    height: 200px;
    font-size: 1em;
    color: var(--light);
    outline: none;
    /* alternativa, ja deixar a borda ligada!  */
    border: 1px solid var(--neon);
}

.form-container input, textarea {
    outline: none;
    border: none;   
}

.form-container button {
    width: 40%;
    height: 50px;
    color: var(--light);
    background-color: var(--dark);
    font-size: 1.2em;
    border-radius: 10px;
    border: 1px solid var(--neon);
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.5s;
}

.form-container button:hover {
    color: var(--black);
    background-color: var(--neon);
    -webkit-box-shadow: 0px 0px 23px 1px var(--neon); 
    box-shadow: 0px 0px 23px 1px var(--neon);   
}

/* section5 */

#projects {
    margin: 30px 50px !important;
}

.project-container {    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;    
}

.project-card {
    width: 100%;
    display: flex;
    border: 1px solid var(--black);
    border-radius: 7px;
    /* background-color: white;     */
}

.row {
    flex-direction: row;
    border-right: 1px solid var(--black);
}

.row-reverse {
    flex-direction: row-reverse;    
}

.project-image-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;        
}

.project-image {
    width: 100%;
    min-height: 300px;
    height: 100%;
    object-fit: fill;       
}

.row .project-image {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-right: 1px solid var(--black);
}

.row-reverse .project-image {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left: 1px solid var(--black);
}

.project-description-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;    
    /* background-color: #b8bbbe; */
}

.project-title {
    font-size: 2.0rem;
    margin-top: 20px; 
}

.project-description {
    font-size: 1.2rem;
    text-align: justify;
    margin: 20px;
}

.project-link {
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    width: auto;    
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none !important;
    border-radius: 60px;
    white-space: nowrap;
    background-color: var(--darkest);
    border: 1px solid var(--white);
    color: var(--white);
    transition: all 0.5s ease;
}

.project-link:hover {
    /* background-color: whitesmoke; */
    /* color: black; */
    /* border: 1px solid black; */
    transform: scale(1.15);
}

.project-link i {
    font-size: 2rem;
}

.project-link span {
    font-weight: 500;
}

/* Timeline Start */
#scholarity {
    display: grid;
    place-items: center;
}

.timeline-container {    
    width: 80%;
    height: auto;
    margin-top: 60px;
    position: relative;
}

.timeline-container::after {
    position: absolute;
    content: ' ';
    width: 2px;
    height: 100%;
    /* background-image: linear-gradient(to bottom, rgb(0, 223, 196), rgb(17, 16, 29)); */
    background-color: rgb(33, 30, 58);   
}

.timeline-container ul {
    list-style: none;    
}

.timeline-container ul li {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: var(--white);
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    margin-bottom: 30px;  
    z-index: 99; 
    position: relative;
    transition: all 0.5s ease;
}

.timeline-container ul li:hover {   
    box-shadow: 1px 1px 15px var(--neon);
} 

.timeline-container ul li:hover .circle {
    box-shadow: 1px 1px 50px var(--neon);       
}

.timeline-container ul li:hover .circle::after {
    box-shadow: 1px 1px 50px var(--neon);
}

.timeline-container ul li:nth-child(odd) {
    float: left;
    clear: right;
    /* transform: translateX(-30px); */
    text-align: right;
}

.timeline-container ul li:nth-child(even) {
    float: right;
    clear: left;
    /* transform: translateX(30px); */
}

.timeline-container ul li:last-child {
    margin-bottom: 0;
}

.timeline-container ul li .title {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--dark);   
}

.timeline-container ul li p {
    font-size: 1rem;
    color: #444;
    margin: 7px 0;
    line-height: 1.3rem;
}

.timeline-container ul li a {
    font-size: 1rem;
    color: var(--dark);
    text-decoration: none;
}

.timeline-container ul li .date {
    position: absolute;
    top: -2.8rem;
    width: 135px;
    height: 35px;   
    border-radius: 20px;
    color: var(--white);
    background-image: linear-gradient(to right, rgb(49, 30, 75), var(--neon));
    /* background-color: #1d1b31; */
    display: grid;
    place-items: center;
    font-size: 1rem;
}

.timeline-container ul li .circle {
    width: 30px;
    height: 30px;
    background-color: rgb(0, 223, 196, 0.403);
    border-radius: 50%;
    position: absolute;
    top: 0;    
    transition: all 0.5s ease;
}

.timeline-container ul li .circle::after {
    content: ' ';
    width: 15px;
    height: 15px;
    background-color: rgb(30, 17, 48);    
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

.timeline-container ul li:nth-child(odd) .circle {
    /* right: 30px;  */
    right: -31px;      
    transform: translate(50%, -50%);
}

.timeline-container ul li:nth-child(even) .circle {
    left: -30px;
    transform: translate(-50%, -50%);
}

.timeline-container ul li:nth-child(odd) .date {
    right: 20px;
}
/* Timeline End */

.p5-link {
    width: 30%;
    border-radius: 6px;
    margin-left: 35%;
    margin-right: 35%;
}

.processing-link {
    width: 30%;
    border-radius: 6px;
    margin-left: 35%;
    margin-right: 35%;
    background-color: var(--light);
}

/* READ MORE LOGIC START */
.read-more {
    position: relative;
    display: block;
    min-height: 80vh;
    height: 80vh;
    max-height: 80vh;
    overflow-y: hidden;
    transition: max-height 4s linear; 
}

.read-more:not(.activeMaxHeight)::before {
    content: "";
    position: absolute;
    height: 6rem;
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent, var(--light));    
}

.read-more.activeHeight {
    height: auto;      
}

.read-more.activeMaxHeight {
    max-height: 700vh;
    height: auto; 
}

.read-more-btn {
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;     
    text-align: center;
    width: fit-content;
    padding: 20px;
    background-color: var(--dark);
    color: var(--light);
    border-radius: 20px;
    font-size: 1rem;
    border: 1px solid var(--darkest);
    transition: all 0.5s ease;
}

.read-more-btn:hover {
    cursor: pointer;
    background-color: var(--light);
    color: var(--dark);
    border: 1px solid var(--darkest);
}

hr.solid:has(+ button.read-more-btn:hover) {
    width: calc(100% - 40px);
}

hr.solid {
    border-top: 1px solid var(--dark);
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 15%;
    margin-right: 15%;
    width: 70%;
    transition: all 0.3s linear;
}
/* READ MORE LOGIC END */


/* Track */
::-webkit-scrollbar-track {
    background: var(--dark);
    /* box-shadow: inset 0 0 5px grey; */
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--light);
    border-radius: 10px;
}

.about-me-btn-container {  
    height: auto;
    width: auto;
    margin-top: 40px;
    margin-bottom: 30px;
}

.about-me-btn-container button {
    margin: 0 20px;
    padding: 20px;    
    border-radius: 10px;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--light);
    background-color: var(--dark);
    border: 1px solid var(--dark);
    transition: all 0.5s ease;    
    font-weight: 500;
}

.about-me-btn-container button:hover {
    cursor: pointer;
    background-color: var(--neon);
    border: 1px solid var(--neon);
    box-shadow: 0px 0px 20px 1px var(--neon); 
    color: var(--darkest);
}

.about-me-btn-container button:focus {
    outline: none;    
}

.about-me-btn-container button i {
    margin: 5px;
}

#aboutme .social-media {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;    
    height: 3.5rem;
    width: 50%;
    margin: 20px auto;          
    color: var(--dark);     
    border-top: 1px solid var(--dark);       
    transition: all 0.5 ease;
}

#aboutme .social-media a {
    color: var(--dark);
}

#aboutme .social-media i {
    font-size: 2.5rem;   
    margin: 5px;
    transition: all 0.5s ease; 
}

/* #aboutme .social-media:has(i:hover) {
    border-top: 1px solid var(--neon);        
} */

#aboutme .social-media i:hover {      
    margin: 0 15px;        
    color: var(--neon);        
}

.hidden {
    opacity: 0;
    filter: blur(3px);   
    transition: all 1s;
}

.hidden-title {
    opacity: 0;
    filter: blur(6px);   
    transform: translateY(-100px);
    transition: all 2s;
}

.hidden-card {
    opacity: 0;
    filter: blur(3px);    
    transform: scale(0.7);
    transition: all 0.8s;
}

.hidden-left {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(-50%);
    transition: all 1s;
}

.hidden-right {
    opacity: 0;
    filter: blur(3px);
    transform: translateX(+50%);
    transition: all 1s;
}

.hidden-timeline-left {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-50%) scale(0.1);
    transition: all 2s;
}

.hidden-timeline-right {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(+50%) scale(0.1);
    transition: all 2s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) scale(1);
}

.show-timeline-left {
    opacity: 1;
    filter: blur(0);
    transform: translateX(-30px) scale(1);
}

.show-timeline-right {
    opacity: 1;
    filter: blur(0);
    transform: translateX(+30px) scale(1);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}


/* grande */
@media only screen and (min-width: 600px) {

    body {
        position: relative;
        min-height: 100vh;
        width: 100%;
        /* overflow-y: visible; */
        overflow-x: hidden;
    }

    .sidebar {
        top: 0;
        left: 0;
        height: 100%;
        width: 78px;
    }

    /* .sidebar ul {
        margin-top: 20px;
    } */

    .sidebar.active .logo_content {    
        height: auto;                    
        margin-top: 40px;
        margin-bottom: 40px;        
    }

    .sidebar.active .logo_content .logo {
        opacity: 1;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar.active .logo_content .logo img {          
        height: 140px;
        width: 140px;
        opacity: 1;
    }

    .sidebar .logo_content .logo img {        
        opacity: 0;
    }

    .sidebar.active {
        width: 240px;
    }

    .sidebar.active~.home_content {
        width: calc(100% - 240px);
        left: 240px;
    }

    .sidebar.active .profile_content {
        width: 100%;
    }

    .sidebar.active .profile_content .social-media {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;    
        height: 60px;
        width: 220px;
        margin: auto;   
        color: var(--white);     
        border-top: 1px solid var(--white);        
    }
    
    .sidebar.active .profile_content .social-media a {
        color: var(--white);
    }
    
    .sidebar.active .profile_content .social-media i {
        font-size: 1.5rem;   
        margin: 0 5px;
        transition: all 0.5s ease; 
    }
    
    .sidebar.active .profile_content .social-media i:hover {      
        margin: 0 10px;
        /* color: var(--neon); */
    }

    .sidebar .profile_content .social-media {
        display: none;
    }

    

    .sidebar.active .profile_content .profile {
        background: var(--dark);
    }

    .sidebar.active .profile .profile_details {
        opacity: 1;
        pointer-events: auto;
    }

    .sidebar.active ul {
        width: 220px;
    }

    .sidebar.active ul li a {
        width: 100%;
    }

    .sidebar.active ul li .tooltip {
        display: none;
    }

    .sidebar ul li:hover .tooltip {
        transition: all 0.5s ease;
        top: 50%;
        opacity: 1;
    }

    .sidebar ul li input {       
        position: absolute;
        height: 100%;
        width: 0px;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: var(--dark);
        padding-left: 50px;
        font-size: 18px;
        color: var(--white);
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }

    .sidebar.active ul li input {           
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: #1d1b31;
        padding-left: 50px;
        font-size: 18px;
        color: var(--white);
        opacity: 1;
    }

    .sidebar ul #search {
        display: none !important;
    }

    .sidebar ul li .bx-search {
        position: relative;
        z-index: 99;
        color: var(--white);
        font-size: 22px;
        transition: all 0.5s ease;
    }

    .sidebar ul li .bx-search:hover {
        background: var(--white);
        color: var(--dark);
    }

    .sidebar.active .links_name {
        opacity: 1;
        pointer-events: auto;
    }

    .sidebar.active #btn {
        left: 90%;
    }

    .sidebar.active .profile #log_out {
        left: 88%;
        background: none;
    }

    .home_content {
        position: absolute;
        width: calc(100% - 78px);
        left: 78px;
    }

    #logo_mobile {
        display: none;
    }    

    .left40 {
        /* width: 25%; */
        max-width: 400px;
        float: left;   
        object-fit: contain;
    }

    section {
        min-height: 100vh;
        height: auto;
        margin: 30px;
    }

    #aboutme {
        min-height: 100vh;
    }

    .sidebar.active .nav_list::-webkit-scrollbar {    
        z-index: 0;
        width: 1px;    
        background-color: var(--dark);
        left: 10px;
    }

    .sidebar .nav_list::-webkit-scrollbar {    
        z-index: 0;
        width: 0px;    
        background-color: var(--dark);
        left: 10px;
    }
    
    .sidebar.active .nav_list::-webkit-track {         
        background-color: var(--darkest);
    }
    
    .sidebar.active .nav_list::-webkit-thumb {     
        background-color: var(--dark);
    }

    .sidebar .nav_list {
        width: 58px;        
    }

    .sidebar .nav_list li a {
       margin: auto;   
    }

    .bx-menu {
        cursor: pointer;
    }

}

/* pequena */
@media only screen and (max-width: 600px) {

    body {
        position: relative;
        min-height: 100svh;
        /* height: auto; */
        width: 100%;        
        max-width: 100%;
        background: var(--light);
    }

    .sidebar.active {
        width: 100%;
    }

    .sidebar {
        position: fixed;
        bottom: 0;
        height: 78px;
        width: 100%;        
        background: var(--darkest);       
        padding: 6px;
        z-index: 100;
        display: flex;           
        justify-content: center;     
        overflow-x: visible;
        overflow-y: hidden;
    }

    .sidebar.active {
        padding: 0 10px;
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: hidden;
        overflow-x: auto;
    }

    .sidebar ul {                
        display: flex;
        align-items: center;
        justify-content: space-between;            
    }

    /* .sidebar.active ul {                
        display: flex;
        align-items: center;
        justify-content: space-between;            
    } */

    .nav_list {
        display: fixed;   
        left: 30px;     
        margin-right: 10px;
        margin-left: 10px;
        position: fixed;
        height: 78px;
        overflow-y: hidden;
        overflow-x: auto;
        z-index: 110;
        border-top: none;        
    }

    .nav_list::-webkit-scrollbar {    
        z-index: 0;
        width: 0px; 
        height: 0px;   
        background-color: var(--light);
        left: 10px;
    }    

    .sidebar ul li:first-child {
        display: none;
    }

    .sidebar ul li a {        
        width: fit-content;
    }

    .sidebar ul li a .links_name {
        display: none;
    }

    .sidebar .logo_content {
        display: none;
        width: 0px;
    }

    .sidebar .profile_content {
        display: none;
        width: 0px;
    }

    .home_content {
        width: 100%;
        position: fixed;
        height: calc(100% - 78px);        
        overflow-x: hidden;
        overflow-y: visible;
    }

    #logo_mobile img {
        position: relative;    
        width: 50px;        
        height: 50px;
        align-self: center;
    }

    /* Track */
    ::-webkit-scrollbar-track {        
        background: var(--white);
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    ::-webkit-scrollbar {     
        width: 0px;   
        height: 0px;
        background-color: var(--darkest);
    }

    ::-webkit-scrollbar-track-piece {
        background-color: var(--white);
    }

    .image-text {
        display: flex;
        flex-direction: column;    
        flex-wrap: wrap;    
        justify-content: space-between;
        align-items: center;
    }

    .text {
        text-align: center;
        width: auto;        
        height: auto;
    }

    .extendable {
        position: relative;
        width: 50px;
        animation: none;
    }

    .extendable ul {
        display: none;
    }   
    
    .extendable.active ul {
        display: none;
    } 

    .extendable.active {
        height: 50px !important;
    }

    .myimage {
        margin: 30px;  
        width: 250px;
        object-fit: contain;
        border-radius: 50%;
        shape-outside: circle(50%);
        border: none;
        box-shadow: 0px 0px 10px 1px var(--darkest);
    }

    .left40 {
        display: block;
        max-width: 400px;        
        object-fit: contain;
        margin-left: auto;
        margin-right: auto;
    }

    .timeline-container {
        width: 80%;
        transform: translateX(15px);
    }

    .timeline-container::after {
        left: -30px;
    }

    .timeline-container ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;
    }

    .timeline-container ul li:nth-child(odd) {
        transform: translateX(0);   
        text-align: left;     
    }

    .timeline-container ul li:nth-child(even) {
        transform: translateX(0);   
        text-align: left;     
    }

    .timeline-container ul li:nth-child(odd) .date {
        left: 20px;    
    }

    .timeline-container ul li:nth-child(odd) .circle {
        left: -30px;  
        transform: translate(-50%, -50%);
    }

    .timeline-container ul li:nth-child(odd) {
        transform: translateX(0);         
    }

    .texts h1 {    
        font-size: 3rem;    
    }
    
    .texts p {   
        font-size: 1rem;    
    }

    section {
        min-height: 100svh;
        height: auto;
        margin: 30px 10px;
    }

    #aboutme {
        padding-left: 10px;
        padding-right: 10px;
    }

    .image30 {
        max-width: 90%;
    }

    .image45 {
        max-width: 90%;
    }

    .image60 {
        max-width: 90%;
    }

    .image80 {
        max-width: 90%;
    }

    .image-card {
        max-width: 90%;
    }

    .image-tcc {
        max-width: 100%;
        width: 100%;
        object-fit: fill;
        height: auto;
    }

    .right30 {
        float: none;
        width: 90%;        
    }

    .project-card.row {
        flex-direction: column;
    }

    .row .project-image {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 0px;
    }

    .row-reverse .project-image {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 0px;
    }

    .project-card.row-reverse {
        flex-direction: column;
    }

    .project-description-card {
        gap: 0px;
    }

    .project-title {
        margin-top: 1.2rem;
    }

    .project-link {
        margin-bottom: 1.2rem;
    }

    .form-container {
        width: 100%;
        padding: 15px 30px;
    }

    .first-and-last-name-container {
        flex-direction: column;
    }

    .input-container {
        width: 100%;
    }

    .wrapper {
        height: calc(100svh - 78px);           
    }

    .background {
        height: calc(100svh - 77px);
        /* filter: none; */
    }

    #projects {
        margin: 30px !important;
    }        

    .read-more.activeMaxHeight {
        max-height: 1000vh;
        height: auto; 
    }


}